+keyframes(grow-tomato)
	0%
		transform: translate(-95%, -35%) rotate(-90deg) scale(0)
	25%
		transform: translate(-95%, -35%) rotate(-90deg) scale(.5)
	50%
		transform: translate(-95%, -35%) rotate(-90deg) scale(.75)
	100%
		transform: translate(-95%, -35%) rotate(-90deg) scale(1)

+keyframes(grow-carrot-leaf)
	0%
		transform: translate(-25%, -35%) rotate(-90deg) scale(0)
	100%
		transform: translate(-95%, -35%) rotate(-90deg) scale(1)

+keyframes(grow-carrot)
	0%
		transform: translate(0%, 0%)
	50%
		transform: translate(0%, 0%)
	100%
		transform: translate(-50%, 0%)

+keyframes(grow-fruit)
	0%
		transform: translate(-42%, -45%) scale(0) rotate(-135deg)
	50%
		transform: translate(-42%, -45%) scale(0) rotate(-135deg)
	80%
		transform: translate(-42%, -45%) scale(.4) rotate(-135deg)
	100%
		transform: translate(-32%, -45%) scale(.4) rotate(-135deg)

+keyframes(grow-flower)
	0%
		transform: translate(-45%, 75%) scale(0)
	30%
		transform: translate(-45%, 75%) scale(0)
	100%
		transform: translate(-15%, 110%) scale(1)

+keyframes(storm)
	0%
		transform: translateY(-50%) translateX(-150%) rotate(0deg)
	100%
		transform: translateY(-50%) translateX(150%) rotate(360deg)

+keyframes(bccbg)
	0%
		transform: translateY(-50%) translateX(-384px)
	100%
		transform: translateY(-50%) translateX(-128px)

+keyframes(bccland)
	0%
		transform: translateY(-50%) translateX(20%) rotate(180deg)
	100%
		transform: translateY(-50%) translateX(-135%) rotate(180deg)

+keyframes(antenna)
	0%
		transform: translate(-50%, -60%) rotate(90deg)
	50%
		transform: translate(-50%, -60%) rotate(75deg)
	100%
		transform: translate(-50%, -60%) rotate(90deg)

+keyframes(bob) 
	0%
		transform: rotate(80deg) translate(-30%, -50%)
	50%
		transform: rotate(80deg) translate(-25%, -60%)
	100%
		transform: rotate(80deg) translate(-30%, -50%)

+keyframes(ship)
	0%
		transform: translate(-50%, -200%) rotate(90deg)
	100%
		transform: translate(-50%, 50%) rotate(90deg)

+keyframes(ship-reverse)
	0%
		transform: translate(-50%, 50%) rotate(-90deg)
	100%
		transform: translate(-50%, -200%) rotate(-90deg)

+keyframes(full-rotation)
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(360deg)
	100%
		transform: rotate(720deg)

+keyframes(full-rotation-absolute-y)
	0%
		transform: translateY(-50%) rotate(0deg)
	50%
		transform: translateY(-50%) rotate(360deg)
	100%
		transform: translateY(-50%) rotate(720deg)

+keyframes(full-rotation-absolute)
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	50%
		transform: translate(-50%, -50%) rotate(360deg)
	100%
		transform: translate(-50%, -50%) rotate(720deg)

+keyframes(full-rotation-absolute-scale)
	0%
		transform: translate(-50%, -50%) rotate(0deg) scale(1)
	50%
		transform: translate(-50%, -50%) rotate(360deg) scale(1.1)
	100%
		transform: translate(-50%, -50%) rotate(720deg) scale(1)

+keyframes(space-travel)
	0%
		transform: translate(0%, 0%)
	100%
		transform: translate(0%, 1240px)

+keyframes(slow-float)
	0%
		transform: translate(0%, 0%) scale(-1)
	100%
		transform: translate(0%, 1240px) scale(-1)

+keyframes(slow-float-helmet)
	0%
		transform: translate(0%, 0%)
	100%
		transform: translate(0%, -400px)

+keyframes(wave-u)
	0%
		transform: rotate(-35deg) translate(-19%, 0%)
	50%
		transform: rotate(-30deg) translate(-19%, 0%)
	100%
		transform: rotate(-35deg) translate(-19%, 0%)

+keyframes(wave-l)
	0%
		transform: rotate(-35deg) translate(60%, -5%)
	50%
		transform: rotate(-70deg) translate(90%, 14%)
	100%
		transform: rotate(-35deg) translate(60%, -5%)
+keyframes(blastoff-ra)
	0%
		transform: rotate(0deg) translate(0%, 0%)
	50%
		transform: rotate(-15deg) translate(0%, 5%)
	100%

+keyframes(arrive-y)
	0%
		transform: translateY(100%)
	100%
		transform: translateY(0%)

+keyframes(up-down)
	0%
		transform: translateY(0%)
	25%
		transform: translateY(-20%)
	75%
		transform: translateY(2%)
	100%
		transform: translateY(0%)

+keyframes(drop-in)
	0%
		transform: translateY(-200%)
	25%
		transform: translateY(-100%)
	50%
		transform: translateY(50%)
	75%
		transform: translateY(25%)
	100%
		transform: translate(0%)

+keyframes(fade-in)
	0%
		opacity: 0
	100%
		opacity: 1

+keyframes(shoot-down-1)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(-500%, 3000%)
		opacity: 0

+keyframes(shoot-down-2)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(0%, 3000%)
		opacity: 0

+keyframes(shoot-down-3)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(500%, 3000%)
		opacity: 0
+keyframes(zoomies)
	0%
		filter: blur(0px)
	25%
		filter: blur(.5px)
	75%
		filter: blur(.5px)
	100%
		filter: blur(0px)

+keyframes(cloud-one)
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(500%)
+keyframes(cloud-two)
	0%
		transform: translateY(-100%) scaleX(-1)
	100%
		transform: translateY(500%) scaleX(-1)
+keyframes(cloud-three)
	0%
		transform: translateY(-100%) scaleY(-1)
	100%
		transform: translateY(500%) scaleY(-1)

+keyframes(glitch-effect-right)
	0%
		clip-path: inset(0% 0% 90% 20%)
	35%
		clip-path: inset(0% 0% 70% 20%)
	99%
		opacity: 1
	100%
		clip-path: inset(90% 0% 0% 20%)
		opacity: 0
+keyframes(glitch-effect-left)
	0%
		clip-path: inset(0% 40% 90% 0%)
	35%
		clip-path: inset(90% 40% 0% 0%)
	99%
		opacity: 1
	100%
		clip-path: inset(0% 50% 90% 0%)
		opacity: 0
+keyframes(glitch-effect-center)
	0%
		clip-path: inset(0% 0% 90% 0%)
	35%
		clip-path: inset(90% 0% 0% 0%)
	99%
		opacity: 1
	100%
		clip-path: inset(0% 0% 90% 0%)
		opacity: 0

+keyframes(glitch-load)
	0%
		clip-path: inset(0% 0% 100% 0%)
	100%
		clip-path: inset(0% 0% 0% 0%)

+keyframes(glitch-close)
	0%
		clip-path: inset(0% 0% 0% 0%)
		transform: translate(-50%, -50%) scaleX(1)
	100%
		clip-path: inset(49.5% 0% 49.5% 0%)
		transform: translate(-50%, -50%) scaleX(1.5)
		background-color: white