// Padding
.p-xl
	padding: 64px 
.py-xl
	padding: 64px 0px 
.px-xl
	padding: 0px 64px 
.pt-xl
	padding-top: 64px 
.pb-xl
	padding-bottom: 64px 
.pl-xl
	padding-left: 64px 
.pr-xl
	padding-right: 64px 
.p-l
	padding: 32px 
.py-l
	padding: 32px 0px 
.px-l
	padding: 0px 32px 
.pt-l
	padding-top: 32px 
.pb-l
	padding-bottom: 32px 
.pl-l
	padding-left: 32px 
.pr-l
	padding-right: 32px 
.p-m
	padding: 24px 
.py-m
	padding: 24px 0px 
.px-m
	padding: 0px 24px 
.pt-m
	padding-top: 24px 
.pb-m
	padding-bottom: 24px 
.pl-m
	padding-left: 24px 
.pr-m
	padding-right: 24px 
.p-s
	padding: 12px 
.py-s
	padding: 12px 0px 
.px-s
	padding: 0px 12px 
.pt-s
	padding-top: 12px 
.pb-s
	padding-bottom: 12px 
.pl-s
	padding-left: 12px 
.pr-s
	padding-right: 12px 

// Margins
.m-xl
	margin: 64px 
.my-xl
	margin: 64px 0px 
.mx-xl
	margin: 0px 64px 
.mt-xl
	margin-top: 64px 
.mb-xl
	margin-bottom: 64px 
.ml-xl
	margin-left: 64px 
.mr-xl
	margin-right: 64px 
.m-l
	margin: 32px 
.my-l
	margin: 32px 0px
.mx-l
	margin: 0px 32px 
.mt-l
	margin-top: 32px
.mb-l
	margin-bottom: 32px
.ml-l
	margin-left: 32px
.mr-l
	margin-right: 32px
.m-m
	margin: 24px 
.my-m
	margin: 24px 0px
.mx-m
	margin: 0px 24px 
.mt-m
	margin-top: 24px
.mb-m
	margin-bottom: 24px
.ml-m
	margin-left: 24px
.mr-m
	margin-right: 24px
.m-s
	margin: 12px 
.my-s
	margin: 12px 0px 
.mx-s
	margin: 0px 12px 
.mt-s
	margin-top: 12px 
.mb-s
	margin-bottom: 12px 
.ml-s
	margin-left: 12px 
.mr-s
	margin-right: 12px 

// Alignment
.center
	text-align: center 
.left
	text-align: left 
.right
	text-align: right 

// Widths
.full-width
	width: 100%
.half-width
	width: 50%
.mw-100
	max-width: 100%
.mw-90
	max-width: 90%
.mw-80
	max-width: 80%
.mw-70
	max-width: 70%
.mw-60
	max-width: 60%
.mw-50
	max-width: 50%
.mw-40
	max-width: 40%
.mw-30
	max-width: 30%
.mw-20
	max-width: 20%
.mw-10
	max-width: 10%

// Heights
.full-height
	height: 100%
.half-height
	height: 50%
.mh-100
	max-height: 100%
.mh-90
	max-height: 90%
.mh-80
	max-height: 80%
.mh-70
	max-height: 70%
.mh-60
	max-height: 60%
.mh-50
	max-height: 50%
.mh-40
	max-height: 40%
.mh-30
	max-height: 30%
.mh-20
	max-height: 20%
.mh-10
	max-height: 10%

// Background Images
.center-center
	background-position: center center 

.bg-contain
	background-size: contain
	background-repeat: no-repeat

.bg-cover
	background-size: cover
	background-repeat: no-repeat

.bg-attach
	background-attachment: fixed
	background-size: cover

.bg-attach-contain
	background-attachment: fixed
	background-size: contain

.bg-no-repeat
	background-repeat: no-repeat

.img-bg
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: auto
	height: auto
	max-height: none
	max-width: none
	min-height: 100%
	min-width: 100%