// Custom Variables
@import "variables"
@import "mixins"
@import "positions"

// HTML Elements
html, body
	height: 100vh
	width: 100%
	margin: 0
	padding: 0
	font-family: $primary-font
	box-sizing: border-box
	letter-spacing: 1px
	color: $dark-grey
	overflow: hidden
h1
	font-size: 62px
	margin-bottom: 0
h2
	font-size: 56px
	margin-bottom: 0
h3
	font-size: 48px
	margin-bottom: 0
h4
	font-size: 32px
	margin-bottom: 16px
h5
	font-size: 24px
	margin-bottom: 0
h6
	font-size: 18px
	line-height: 26px
	margin-bottom: 0	
	font-family: $secondary-font
p
	font-size: 16px
	margin-bottom: 6px
	font-weight: 400
	line-height: 24px
	
	padding-bottom: 5px
a
	color: inherit
	font-weight: inherit
a:hover
	color: inherit
	text-decoration: none
ul
	list-style: none
	padding-left: 0
hr
	border-color: $yellow
footer


// Positioning
.center
	text-align: center !important
.left
	text-align: left !important
.right
	text-align: right !important

// Coloring
.c-b
	color: black !important
.bg-b
	background-color: black !important
.c-lg
	color: $light-grey !important
.c-lg a:hover
	color: $dark-grey !important
.bg-lg
	background-color: $light-grey !important
.c-mg
	color: $mid-grey !important
.c-mg a:hover
	color: $light-grey !important
.bg-mg
	background-color: $mid-grey !important
.c-dg
	color: $dark-grey !important
.c-dg a:hover
	color: $mid-grey !important
.bg-dg
	background-color: $dark-grey !important
.c-w
	color: white !important
.bg-w
	background-color: white  !important
.c-g
	color: $green !important
.bg-g
	background-color: $green !important
.c-y
	color: $yellow !important
.bg-y
	background-color: $yellow !important

// Shadows
.soft-shadow
	box-shadow: 0px 0px 50px rgba(0, 0, 0, .25)
.hard-shadow
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.15)
.text-shadow
	text-shadow: 0px 1px 1px rgba(0, 0, 0, .5)
.text-shadow-soft
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
.background-gradient-lower
	height: 100%
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
.block-shadow,
.block-shadow-hover
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,.25)

// Navigation
nav
	position: fixed
	bottom: 12px
	left: 50%
	width: 100%
	transform: translate(-50%, 0%)
	z-index: 9999
	display: flex
	justify-content: center
	align-items: center
	+transition(all 3s cubic-bezier(0.22, 0.61, 0.36, 1))
	&.Hidden
		.menu
			.work
				transform: translateY(-400%)
				+transition(all .25s cubic-bezier(0.78, 0.17, 1, 1))
			.skills
				transform: translateY(-400%)
				+transition(all .5s cubic-bezier(0.78, 0.17, 1, 1))
			.about
				transform: translateY(-400%)
				+transition(all .75s cubic-bezier(0.78, 0.17, 1, 1))
			.contact
				transform: translateY(-400%)
				+transition(all 1s cubic-bezier(0.78, 0.17, 1, 1))
	.menu
		display: flex
		flex-wrap: wrap
		background-color: white
		padding: 6px
		//width: 352px
		.menu-button

		.work,
		.skills,
		.experience,
		.about,
		.contact
			height: 100px
			width: 100px
			cursor: crosshair
			position: initial
			z-index: 1
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			margin: 6px
			+transition(all .15s ease-in-out)
			img,
			.paintbrush
				height: 100%
			p
				margin-bottom: 0px
				padding-bottom: 0px
				color: black
				font-family: "Julius Sans One"
				font-size: 18px
		.work
			background-color: #00b8db
			//transform: translate(-100%, 0%)
			img
				+keyframes(paintbrush)
					0%
						transform: rotate(0deg)
					50%
						transform: rotate(-30deg)
					100%
						transform: rotate(0deg)
				+keyframes(brushtip)
					0%
						transform: skew(0deg) translateX(0px)
					50%
						transform: skew(-10deg) translateX(4px)
					100%
						transform: skew(0deg) translateX(0px)
			&:hover
				.paintbrush
					animation: paintbrush 2s ease-in-out infinite
					img
						&:nth-child(2)
							animation: brushtip 2s ease-in-out infinite
		.skills
			background-color: #ee41ff
			&:hover

		.experience
			
		.about
			background-color: #f08737
			// transform: translate(-300%, 0%)
		.contact
			background-color: #281753
			// transform: translate(-400%, 0%)

// Stuff

.page-content
	background-color: rgb(8, 0, 53)
	height: 200%
	width: 100%
	overflow: hidden
	position: relative
	+transition(all 1s ease-out)
h1
	font-family: $silly-font
	font-size: 72px
	line-height: 72px
	color: #13046b
	letter-spacing: -1px
	
.name
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 1px
	z-index: 9002
	+transition(0.25s all linear)
	.loader-container
		position: absolute
		bottom: -12px
		height: 12px
		z-index: 10
		left: 50%
		transform: translateX(-50%)
		width: 324px
		.loader
			border: 2px solid white
			height: 100%
			width: 0%
			background-color: rgba(255, 255, 255, .5)
			+transition(all 1s ease-out)
	&.Loaded
		transform: translate(-100%, -50%)
		opacity: 0
		visibility: 0

.epaPlanet
	position: absolute
	width: 256px
	height: 256px
	border-radius: 100%
	cursor: pointer
	z-index: 11
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
+keyframes(cloud-one)
	0%
		transform: translateY(-100%)
	100%
		transform: translateY(500%)
+keyframes(cloud-two)
	0%
		transform: translateY(-100%) scaleX(-1)
	100%
		transform: translateY(500%) scaleX(-1)
+keyframes(cloud-three)
	0%
		transform: translateY(-100%) scaleY(-1)
	100%
		transform: translateY(500%) scaleY(-1)
.earth-content
	position: fixed
	overflow: hidden
	height: 100vh
	width: 100%
	background-color: white
	z-index: 2
	left: 50%
	transform: translateX(-50%)
	.start-maine
		height: 100vh
		position: fixed
		bottom: 0
		background-size: cover
		background-position: center center
		position: relative
		+transition(all 2s cubic-bezier(0.55, 0.06, 0.68, 0.19))
		&.Take-Off
			transform: translateY(150%)
		.gulls
			transform: translateY(-200%)
	.cloud
		position: absolute
		transform: translateY(-100%)
		top: 0
		+transition(all 5s linear)
		&:nth-child(2)
			left: 50%
		&:nth-child(3)
			right: 0
		&.Active
			&:nth-child(2)
				animation: cloud-one 5s linear infinite
				animation-delay: 5s
				animation-iteration-count: 2
			&:nth-child(3)
				animation: cloud-two 4.5s linear infinite
				animation-iteration-count: 3
			&:nth-child(4)
				animation: cloud-three 3.75s linear infinite
				animation-iteration-count: 3
	&.Fade-Out
		+transition(all 5s linear)
		filter: blur(200px)
		transform: translate(-50%, 150%) scaleX(2)

.horizon-leaving
	height: 100%
	width: 100%
	position: absolute
	z-index: 9004
	transform: translateY(-99%)
	background-size: cover
	background-position: bottom center
	+transition(all 5s linear)
	&.Lets-Go
		transform: translateY(100%)

#space
	width: 100%
	height: 100%
	position: absolute
	z-index: 3

.space-content
	position: fixed
	height: 100%
	width: 100%
	top: 0
	z-index: 1
	&.Hidden
		transform: translateY(-100%)
	.space-container
		position: fixed
		width: 100%
		height: 100%
		z-index: -1
		.space
			position: absolute
			left: 0
			bottom: 0
			top: -1240px
			right: 0
			width: 100%
			z-index: -1
			background-repeat: repeat

.Up
	animation: space-travel 1s linear infinite

.Slow-Float
	animation: slow-float 120s linear infinite
	transform: scale(-1)
	+transition(all 3s linear)
	
.Slow-Float-Helmet
	animation: slow-float-helmet 60s linear infinite
	animation-direction: reverse

.innerspace
	opacity: .75
	&.Travel-Fade
		opacity: 0
.outerspace
	+transition(all 3s cubic-bezier(0.6, -0.28, 0.74, 0.05))

+keyframes(space-travel)
	0%
		transform: translate(0%, 0%)
	100%
		transform: translate(0%, 1240px)

+keyframes(slow-float)
	0%
		transform: translate(0%, 0%) scale(-1)
	100%
		transform: translate(0%, 1240px) scale(-1)

+keyframes(slow-float-helmet)
	0%
		transform: translate(0%, 0%)
	100%
		transform: translate(0%, -400px)

// Skeletal
.astronaut-container
	position: absolute
	height: 75%
	left: 50%
	top: 50%
	z-index: 9001
	transform: translate(-50%, -55%)
	+transition(all 5s cubic-bezier(0.22, 0.61, 0.36, 1))
	&.Small
		transform: translate(-50%, -30%) scale(0.05)
	.astronaut
		height: 100%
		width: 100%
		position: absolute
		.head,
		.helmet,
		.shield,
		.details,
		.upper-body,
		.lower-body,
		.torso,
		.upper,
		.lower,
		.calve,
		.hand,
		.whole-hand,
		.finger-1,
		.finger-2,
		.forearm,
		.right-arm,
		.left-arm,
		.belt,
		.left-leg,
		.right-leg,
		.foot
			+transition(transform .5s linear)
			transform-style: preserve-3d
			position: absolute
			z-index: 1
		.jet
			overflow: visible
			position: absolute
			top: 60%	
			z-index: 0
			&.right
				left: 75%
			&.left 
				right: 75%
		.flame
			+transition(all 1s linear)
		.head
			height: 15.83%
			width: 27.8668%
			top: 0%
			left: 36.498%
			.helmet
				z-index: 1
				top: 0%
				left: 0%
				height: 100%
				width: 100%
				+transition(transform .5s linear, filter 7s linear)
				&.Black
					filter: brightness(0%)
			.shield
				z-index: 2
				top: 3.3%
				left: 5.309%
				height: 71.65%
				width: 89.38%
			.details
				width: 100%
				z-index: 2
				width: 100%
				top: 80.5%
				.space-bg
					width: 100%
					position: absolute
					left: 0
					bottom: -400px
					top: 0px
		.upper-body
			height: 39.098%
			width: 100%
			top: 15.175%
			z-index: 3
			transform-origin: bottom center
			+transition(transform .5s linear, filter 7s linear)
			&.Black
				filter: brightness(0%)
			.torso
				top: 0%
				height: 83.05%
				left: 27%
				z-index: 1
				&:first-of-type
					z-index: 3
			.right-arm
				height: 100%
				width: 41.55%
				top: 4.237%
				left: 58.44%
				z-index: 2
				transform-origin: top left
				.upper
					top: 0%
					left: 0%
					height: 50.08%
					z-index: 2
				.lower
					top: 39.64%
					left: 35%
					height: 60.35%
					width: 64.985%
					z-index: 1
					.forearm
						top: 0%
						left: 0%
						height: 61.58%
						z-index: 2
					.hand
						top: 50.73%
						left: 63.84%
						height: 45.85%
						width: 36.3228%
						z-index: 1
						.whole-hand
							height: 100%
							top: 8%
							left: -10%
							z-index: 1
							transform-origin: top center
						.finger-1
							height: 51.2%
							right: 12.345%
							top: 45.18%
							z-index: 3
							transform-origin: top right
						.finger-2
							bottom: 0%
							left: 3.7%
							right: 50%
							z-index: 2
							height: 50%
							transform-origin: top-right

			.left-arm
				height: 100%
				width: 41.55%
				top: 4.237%
				right: 58.44%
				z-index: 1
				transform-origin: top right
				.upper
					top: 0%
					right: 0%
					height: 50.08%
					z-index: 2
				.lower
					top: 39.64%
					right: 35%
					height: 60.35%
					width: 64.985%
					z-index: 1
					.forearm
						top: 0%
						right: 0%
						height: 61.58%
						z-index: 2
					.hand
						top: 50.73%
						right: 63.84%
						height: 45.85%
						width: 36.3228%
						z-index: 1
						.whole-hand
							top: 8%
							right: -10%
							height: 100%
							z-index: 1
							transform-origin: top center
						.finger-1
							height: 51.2%
							left: 12.345%
							top: 45.18%
							z-index: 3
							transform-origin: top left
						.finger-2
							bottom: 0%
							left: 3.7%
							height: 50%
							z-index: 2
							transform-origin: top left

			.belt
				top: 73.22%
				height: 8.1%
				left: 33.36%
				z-index: 3
		.lower-body
			height: 57.057%
			width: 38.84%
			top: 42.942%
			left: 30.5795%
			z-index: 1
			transform-origin: top center
			+transition(transform .5s linear, filter 7s linear)
			&.Black
				filter: brightness(0%)
			.right-leg
				height: 100%
				width: 50%
				right: 0%
				top: 0%
				transform-origin: top center
				.upper
					height: 51.916%
					top: 0%
					right: 0%
					z-index: 2
				.lower
					height: 54.239%
					width: 100%
					top: 45.76%
					right: 1.2698%
					transform-origin: top center
					z-index: 1
					.calve
						height: 64.316%
						top: 0%
						right: 0%
						z-index: 2
					.foot
						height: 46.25%
						top: 53.747%
						right: 4.7619%
						z-index: 1
			.left-leg
				height: 100%
				width: 50%
				left: 0%
				top: 0%
				transform-origin: top center
				.upper
					height: 51.916%
					top: 0%
					left: 0%
					z-index: 2
				.lower
					height: 54.239%
					width: 100%
					top: 45.76%
					left: 1.2698%
					transform-origin: top center
					z-index: 1
					.calve
						height: 64.316%
						top: 0%
						left: 0%
						z-index: 2
					.foot
						height: 46.25%
						top: 53.747%
						left: 4.7619%
						z-index: 1
		&.Down
			.head,
			.helmet,
			.shield,
			.upper-body,
			.lower-body,
			.torso,
			.upper,
			.lower,
			.calve,
			.hand,
			.forearm,
			.right-arm,
			.left-arm,
			.belt,
			.left-leg,
			.right-leg,
			.foot
				+transition(all .5s ease-in-out)
			.head
				transform: translateY(60%)
				.helmet
					transform: scaleY(0.9) translateY(-7%)
				.shield
					transform: translateY(-13%) scaleY(0.87) scaleX(0.95)
				.details
					transform: translateY(-100%) scaleY(0.85)
			.upper-body
				transform: translateY(20%)
				.right-arm
					transform: rotate(-15deg) translate(0%, 5%)
					.lower
						transform: rotate(-15deg) translate(12%, -20%)
						.hand
							transform: rotate(-35deg) translate(63%, 0%)
				.left-arm
					transform: rotate(15deg) translate(0%, 5%)
					.lower
						transform: rotate(15deg) translate(-12%, -20%)
						.hand
							transform: rotate(35deg) translate(-63%, 0%)
			.lower-body
				transform: translateY(15%) scaleY(.9)
				.left-leg
					transform: rotate(2deg) translate(5%, 0%)
					.upper
						transform: translateX(-5%)
					.lower
						transform: rotate(-5deg) translateY(-10%)
						.calve
							transform: translateX(-5%)
						.foot
							transform: translateY(-2.5%)
				.right-leg
					transform: rotate(-2deg) translate(-5%, 0%)
					.upper
						transform: translateX(5%)
					.lower
						transform: rotate(5deg) translateY(-10%)
						.calve
							transform: translateX(5%)
						.foot
							transform: translateY(-2.5%)
		&.Jets-On
			.head,
			.helmet,
			.shield,
			.upper-body,
			.lower-body,
			.torso,
			.upper,
			.lower,
			.calve,
			.hand,
			.forearm,
			.right-arm,
			.left-arm,
			.belt,
			.left-leg,
			.right-leg,
			.foot
				+transition(all .25s cubic-bezier(0.67, 0.07, 1, 1))
			.head
				transform: translateY(-12%)
				.helmet
					transform: scaleY(0.9) translateY(-7%)
				.shield
					transform: translateY(-13%) scaleY(0.87) scaleX(0.95)
				.details
					transform: translateY(-100%) scaleY(0.85)
			.upper-body
				transform: translateY(-10%)
				.right-arm
					transform: rotate(5deg) translate(0%, -1.33%)
					.lower
						transform: rotate(5deg) translate(3%, -5%)
						.hand
							transform: rotate(-65deg) translate(82%, 18%)
				.left-arm
					transform: rotate(-5deg) translate(0%, 1.33%)
					.lower
						transform: rotate(-5deg) translate(-3%, -5%)
						.hand
							transform: rotate(65deg) translate(-82%, 18%)

			.lower-body
				transform: translateY(-8%)
				.left-leg
					transform: rotate(0deg)
					.upper
						transform: translateX(0%)
					.lower
						transform: rotate(-5deg) translateY(0%)
						.calve
							transform: translateX(0%)
						.foot
							transform: translate(3%, 0%) scaleY(1.1)
				.right-leg
					transform: rotate(0deg)
					.upper
						transform: translateX(0%)
					.lower
						transform: rotate(5deg) translateY(0%)
						.calve
							transform: translateX(0%)
						.foot
							transform: translate(-3%, 0%) scaleY(1.1) 
		&.On-Earth
			transform: translateY(0%)
			+transition(all 7s ease-in-out)
		&.On-Load
			transform: translateY(200%)
			+transition(all 2s ease-in-out)
		&.Take-Off
			animation: up-down 3s ease-in-out
		&.Drop-In
			animation: drop-in 10s linear
		&.Enter
			transform: translate(-200%, 200%)
			.head,
			.helmet,
			.shield,
			.upper-body,
			.lower-body,
			.torso,
			.upper,
			.lower,
			.calve,
			.hand,
			.forearm,
			.right-arm,
			.left-arm,
			.belt,
			.left-leg,
			.right-leg,
			.foot
				+transition(all .5s ease-in-out)
			.head
			.upper-body
				.right-arm
					transform: rotate(-15deg) translate(0%, 5%)
					.lower
						.hand
							transform: rotate(-60deg) translate(78%, 13%)
				.left-arm
					transform: rotate(50deg) translate(24%, -2%)
					.lower
						.hand
							transform: rotate(65deg) translate(-78%, 16%)
				.belt
					transform: rotate(6deg) translate(-1%, -3%)
			.lower-body
				.left-leg
					transform: rotate(12deg)
					.upper
					.lower
						transform: rotate(-5deg) translateY(-10%)
						.calve
						.foot
				.right-leg
					transform: rotate(6deg)
					.upper
					.lower
						transform: rotate(12deg)
						.calve
						.foot
		&.Arrive
			+transition(all 5s cubic-bezier(0, 0, 0.45, 1.01))
			transform: translate(0%, 0%)
		&.Reposition-On-Entry
			.upper-body
				.right-arm
					+transition(transform 5s cubic-bezier(0.63, 0.67, 0.32, 1.28))
					transform: rotate(-95deg) translate(-40%, 0%)
					.lower
						.hand
							transform: rotate(-65deg) translate(96%, 7%)
		&.Relax
			filter: brightness(100%)
			+transition(all 5s ease-in)
			.upper-body
				.left-arm
					transform: rotate(-8.5deg)
					.lower
						transform: rotate(30deg) translate(-44%, -3%)
					.hand
						transform: rotate(36deg) translate(-66%, 0%)
				.right-arm
					transform: rotate(8.5deg)
					.lower
						transform: rotate(8deg)
					.hand
						transform: rotate(-36deg) translate(64%, 0%)
				.belt
					transform: scaleX(1.02) translate(0%, 0%) rotate(-3deg)
			.lower-body
				.left-leg
					.lower
						transform: rotate(-9deg)
						.foot
							transform: rotate(-5deg) translate(10%, 0%)
				.right-leg
					transform: rotate(-8deg) translate(0%, -2%) scaleY(.9)
					.lower
						transform: rotate(12deg)
						.foot
							transform: rotate(5deg) translate(-10%, 0%)
		&.Menu
			transform: scale(5) translate(65%, 20%)
			.upper-body
				.left-arm
					.lower
						transform: rotate(46deg) translate(-70%, 6%)
		&.No-Transition
			+transition(all 0s linear)

		+keyframes(blastoff-ra)
			0%
				transform: rotate(0deg) translate(0%, 0%)
			50%
				transform: rotate(-15deg) translate(0%, 5%)
			100%

+keyframes(up-down)
	0%
		transform: translateY(0%)
	25%
		transform: translateY(-20%)
	75%
		transform: translateY(2%)
	100%
		transform: translateY(0%)

+keyframes(drop-in)
	0%
		transform: translateY(-200%)
	25%
		transform: translateY(-100%)
	50%
		transform: translateY(50%)
	75%
		transform: translateY(25%)
	100%
		transform: translate(0%)

+keyframes(shoot-down-1)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(-500%, 3000%)
		opacity: 0

+keyframes(shoot-down-2)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(0%, 3000%)
		opacity: 0

+keyframes(shoot-down-3)
	0%
		transform: translate(0%, 0%)
		opacity: 1
	100%
		transform: translate(500%, 3000%)
		opacity: 0

.canvas
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	canvas
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

+keyframes(zoomies)
	0%
		filter: blur(0px)
	25%
		filter: blur(.5px)
	75%
		filter: blur(.5px)
	100%
		filter: blur(0px)


.info
	width: 100%
	height: 35%
	z-index: 100
	.menu
		margin-top: 64px
		h6
			padding: 12px
			padding-bottom: 10px
			margin: 12px
			font-weight: 300
			background-color: $light-grey-one-quarter
			border-radius: 12px
			cursor: pointer

@media (max-width: 550px)
	nav
		bottom: 0
		.menu
			padding: 0px
			width: 100%
			.work,
			.skills,
			.about,
			.contact
				width: 25%
				margin: 0px