$primary-font: 'Lato', sans-serif
$secondary-font: 'Josefin Sans', sans-serif
$silly-font: 'Libre Barcode 39 Text', cursive
$yellow: #ffc600 
$green: #00853c
$green-three-quarters: rgba(0, 133, 60, 0.75)
$green-one-half: rgba(0, 133, 60, 0.5)
$green-one-quarter: rgba(0, 133, 60, 0.25)
$light-grey: #c4c4c3
$mid-grey: #7d7d7d
$dark-grey: #101e28
$dark-grey-three-quarters: rgba(39, 40, 34, 0.75)
$dark-grey-one-half: rgba(39, 40, 34, 0.5)
$dark-grey-one-quarter: rgba(39, 40, 34, 0.25)
$dark-grey-one-fifth: rgba(39, 40, 34, 0.1)
$dark-grey-one-tenth: rgba(39, 40, 34, 0.05)
$light-grey-one-quarter: rgba(196, 196, 195, 0.25)
$light-grey-one-half: rgba(196, 196, 195, 0.5)
$light-grey-three-quarters: rgba(196, 196, 195, 0.75)
$light-grey-one-fifth: rgba(196, 196, 195, 0.1)
$light-grey-one-tenth: rgba(196, 196, 195, 0.05)
$white-transparent: rgba(255, 255, 255, 0)
$black-transparent: rgba(255, 255, 255, 0)